1.0.5.140220 更新日志 105140220
新增回到主页menu
更换数字的样式
点返回回到主面板，再点返回可以退出游戏，创建用户界面如果发现没有用户，返回按钮不可以使用
游戏界面的结果列表不可以在foucs
新增当前选择框的背景颜色功能
/** bug

*/


1.0.4.140219 更新日志 104140219
新增menu item功能
新增答案提示功能
新增退出功能
新增重新开始按钮
在创建用户的时候，如果有存在的用户，可以返回选择老用户
屏蔽返回按键


1.0.3.140218 更新日志 103140218
创建用户后可以自动选择刚创建的用户
新增记录登录用户功能，再次打开会默认选中上次退出的用户
修改记录页面中过程展示的滚动效果
修改记录页面中时间展示的滚动效果
调整记录页面的布局
/** bug列表
修复光标在结果区域，点击数字按钮时更改结果区域文本的错误
修复记录结果不正确的错误
**/

1.0.2.140217 更新日志 102140217
修改字符集，解决乱码问题
新增用户创建功能
新增用户登录，选择切换用户功能
新增分别记录不同用户功能

1.0.1.140214 更新日志 101140214
加入数字按钮
屏蔽软键盘
光标可以按顺序循环
